{
  "name": "tencent-ai-nodejs-sdk",
  "version": "1.0.13",
  "description": "nodejs sdk for Tencent AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reezon/tencent-ai-nodejs-sdk.git"
  },
  "keywords": [
    "nodejs",
    "tencent",
    "ai"
  ],
  "author": "reezon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reezon/tencent-ai-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/reezon/tencent-ai-nodejs-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "iconv": "^2.3.0",
    "md5": "^2.2.1",
    "uuid": "^3.2.1"
  }
}
